# TaskSSM

./: pom.xml
src/main/java/com/kid/controller/: SignController.java
src/main/java/com/kid/pojo/: Sign.java
src/main/java/com/kid/service/: SignService.java
src/main/java/com/kid/serviceimpl/: SignServiceImpl.xml
src/main/java/com/kid/util/: MyBatisUtil.java
src/main/resources/: databaseconfig.properties  mybatis-config.xml  springmvc-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/html/: input.html  order-info.html  order.html
web/html/css/: style.css
web/html/js/: style.js
